# UI_Tender_Tests_Yab

./: pom.xml  testNG.XML
allure-results/: 00082f5e-91a1-41e4-a81c-6be305c0197a-container.json  0010a61e-9462-4b97-911f-cc7609859282-container.json  00437a1f-1318-4c8a-8616-86ea889be109-container.json  005316a8-99be-47b7-a961-4e2cfd60d8c8-container.json  005cd809-91ce-4d5c-a7b2-8aef2b82e4b7-result.json  005f489d-43e9-444d-8ddb-e24b94b9af4d-container.json  006cd5cb-fff0-4afd-89ba-47b04645b457-container.json  006e02cc-87a2-45b3-8609-3bbd965ddf12-container.json  007df0c3-ff82-4ffa-a727-61d176f6f878-container.json  0089686f-c789-4ef6-a3d9-979cd0ef329a-container.json  00a7bfe2-4f80-4aed-bea8-a447004b8df2-result.json  00b8ed20-ceb3-46ed-8134-c5f6e725d1f4-result.json  00bb5bbd-47e0-44a6-bc9a-f21aff9e15e0-container.json  00bc52d6-f0d7-49b3-ba67-c2d285fd5a67-container.json  00bed055-ee0e-4f2b-ae1d-bfbabcc32f69-container.json  01064308-86e8-458c-8d53-d80a8a47d565-result.json  010a7f98-bdca-432e-9d66-a240cf2f647a-container.json  0113686f-e045-4557-9b0a-40c5485de3eb-container.json  011c4acd-0f88-457f-af92-4cd6f9b833e9-container.json  011f69f2-d817-454b-8924-ec3e8172e73a-container.json  014072cc-5cbf-41bd-b658-5b80a2c2e9a1-container.json  01408262-d484-4e14-bf3f-ae747de28e19-container.json  014c5c45-0394-44b3-a766-37eec9870186-container.json  015c5c63-dc9e-4564-9d50-4909f8c70f8e-container.json  0169d80f-09f1-4ccc-8b26-443ace82dace-result.json  01902cdc-3ac1-4c51-aabe-d79a4217b03d-container.json  01a0721b-e1ac-4765-9d28-078d8420f588-container.json  01a3ba26-ed64-49a7-ac9a-ebd33785bd99-container.json  01a8b971-fa75-4dcf-be4a-0ea98feb9448-container.json  01adb5f2-9bad-4ff0-b1a9-21c780586479-container.json  01ae0b12-dafa-4e44-aee4-4c4597a52c5b-container.json  01c30ebe-f100-4087-860a-6f26cb8945b8-result.json  01cb092b-47dd-49d2-8495-839323981502-container.json  01cd01be-ed14-4273-bac2-a4b7376ad9e7-container.json  01ce2f8d-2388-484e-aa56-0b0141e015aa-container.json  01d1149a-e405-41a1-bcdf-d0859074c5f8-container.json  01d2acce-1250-48c1-ac48-9dc7dbba808f-container.json  01ef977d-0dcf-4383-9ade-ee7e5fbf38dd-result.json  0207d152-5053-42bd-9d4b-358a20f5a8b5-result.json  020d20b4-d007-474b-a43e-3cd13cc88603-container.json  (+5100 more)
src/main/java/: ApplicationsPage.java  BasePage.java  HomePage.java  LoginPage.java  MainPage.java  PublicTenderPage.java  SignOutPage.java  TenderInformationPanel.java  TendersPage.java
src/main/java/main/: ApplicationsPage.java  ApplicationsPage.kt  BasePage.java  BasePage.kt  HomePage.java  HomePage.kt  LoginPage.java  LoginPage.kt  MainPage.java  MainPage.kt  PublicTenderPage.java  PublicTenderPage.kt  TenderInformationPanel.java  TendersPage.java  TendersPage.kt
src/main/java/main/LogFiles/: Guidance.kt  LogFilesTab.kt
src/main/java/main/messages/: Messages.java  Messages.kt
src/main/java/main/prequalificationResult/: TenderResult.kt
src/main/java/main/questionAndAnswers/: Answers.java  Answers.kt  Categories.java  Categories.kt  ExportQandA.kt  NewQuestions.java  NewQuestions.kt  Question.java
src/main/java/main/specificationDocuments/: FileUpload.java  FileUpload.kt  FilesUpload.java  Folders.java  Folders.kt
src/main/java/main/subReq/: SubmissionRequirements.java  SubmissionRequirements.kt
src/main/java/main/subReq/allRequirements/: CopyReqFromAnotherTender.java  CopyReqFromPhase.kt  (+9 more)
src/main/java/main/submittedApplications/: SubmittedApplications.kt
src/main/java/main/tenderInformation/: TenderDeadlines.java  TenderDeadlines.kt  TenderDescription.java  TenderDescription.kt  TenderSettings.java  TenderSettings.kt
src/main/java/main/tenderResult/: TenderResult.kt
src/main/java/main/users/: AllUsers.java  AllUsers.kt  allUsers.java
src/main/resources/: espd_request.xml  main.properties
src/main/resources/files/: fileToDelete.xlsx
src/main/resources/suites/: 1_basic_tender_test.xml  2_tender_information.xml  3_specification_documents.xml  4_users.xml  5_requirements.xml  6_q&a_and_messages.xml  7_logFiles_and_guidance.xml  8_submitted_applications.xml  basic_tender_test.xml  logFiles.xml  logFiles_and_guidance.xml  q&a_and_messages.xml  questions_and_answers.xml  requirements.xml  specification_documents.xml  tender_deadline.xml  tender_description.xml  tender_information.xml  tender_settings.xml  users.xml
src/test/java/: ApplicationsNavigationTest.java  BaseTest.java  BasicTenderNavigation.java  DeadlineUpdate.java  LoginTest.java  OpenTenderTest.java  TenderInformationUpdate.java
src/test/java/main/: ApplicationsNavigationTest.java  ApplicationsNavigationTest.kt  BaseTest.java  BaseTest.kt  BasicTenderNavigation.java  BasicTenderNavigation.kt  LoginTest.java  LoginTest.kt  OpenTenderTest.java  OpenTenderTest.kt
src/test/java/main/Guidance/: GuidanceTest.kt
src/test/java/main/LogFiles/: LogFilesTest.kt
src/test/java/main/Messages/: MessagesTest.java  MessagesTest.kt
src/test/java/main/QuetionsAndAnswers/: AddQuestions.java  AddQuestions.kt  AnswersTests.java  AnswersTests.kt  CategoriesTests.java  CategoriesTests.kt  ExportQandATest.java  ExportQandATest.kt
src/test/java/main/Result/: ResultTest.kt
src/test/java/main/SubmittedApplication/: SubmittedApplicationsTest.kt
src/test/java/main/specificationDocuments/: FilesTest.java  FoldersTest.java  FoldersTest.kt  SpecificationDocuments.java  UploadFiles.java  UploadFiles.kt
src/test/java/main/submissionReq/: CopyReqFromAnotherTender.java  CopyReqFromAnotherTenderTest.kt  CopyReqFromPhaseTests.java  CopyReqFromPhaseTests.kt  CreateDataInputRequirement.java  CreateFileUploadRequirement.java  DataInputRequirement.java  DataInputRequirement.kt  EspdRequirementTests.java  EspdRequirementTests.kt  FileUploadRequirement.java  FileUploadRequirement.kt
src/test/java/main/tenderInformation/: DeadlineUpdate.java  DeadlineUpdate.kt  TenderInformationUpdate.java  TenderInformationUpdate.kt  TenderSettingsUpdate.java  TenderSettingsUpdate.kt
src/test/java/main/users/: AdministratorsTest.java  AdministratorsTest.kt  ClientVendorTest.java  ClientVendorTest.kt  TenderersTest.java  TenderersTest.kt
(+9 files in other folders)
